﻿<!DOCTYPE html>
<!--<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

</body>
</html>-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="color:aliceblue">
        <img src="http://localhost:5040{picUrl}" height="100" width="100">
        <b style="color:black">{company_name}</b>
    </div>
    <br /><br />
    <div style="border-top:3px solid #22BCE5">&nbsp;</div>
    <span style="font-family:Arial;font-size:10pt">
        Hello <b>{UserName}</b>,<br /><br />
        {title}<br />
        {description}<br />
        {category} : {value}<br/>
        Offer Code : {code}<br/>
        Member Id : {memberId}<br/>
        Register yourself on : {website}
        <!--<a style="color:#22BCE5" href="{Url}">{Title}</a><br />-->      
        <br /><br />
        Thanks<br />
    </span>
</body>
</html>